#######################################################################################
###  Conky by http://gnome-look.org/content/show.php/conky+gray?content=155967     ####
###  Modified by    :   George Lukas		                                   ####
#######################################################################################


## Create own window instead of using desktop (required in nautilus)
double_buffer yes
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Draw borders around text
draw_borders no

draw_graph_borders no
# border_margin 3

# Draw shades?
draw_shades yes

gap_x 0
gap_y 5
alignment bottom_middle

# Update interval in seconds
update_interval 1

default_color  8f8f8f
# own_window_colour 494949

# Use Xft?
use_xft yes
xftfont sans:size=7

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none
minimum_size 1333 0

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

TEXT
${goto 5}${alignc}  Uptime: ${color e0e0e0}${font sans:size=7}${uptime_short}${color}${font}  |  CPU1: ${color e0e0e0}${font sans:size=7}${cpu cpu1}%${color}${font}  CPU2: ${color e0e0e0}${font sans:size=7}${cpu cpu2}% ${color}${font}  RAM: ${color e0e0e0}${font sans:size=7}${memperc}%${color}${font}  Swap: ${color e0e0e0}${font sans:size=7}${swapperc}%${color}${font}  |  Battery: ${color e0e0e0}${if_existing /proc/acpi/battery/BAT1/state capacity} ${battery_percent BAT1}%  ${battery_bar 5,25 BAT1}${else}${voffset -12}${endif}${font}  |  ${color 8f8f8f}${font sans:size=7}SSID ${color e0e0e0}${font sans:size=7}${wireless_essid wlan0} |  ${color 8f8f8f}${font sans:size=7}Signal ${color e0e0e0}${font sans:size=7}${wireless_link_qual_perc wlan0}% | ${color} ${if_existing /proc/net/route eth0}Network: ${color 8f8f8f}Up :${color} ${color e0e0e0}${upspeed eth0}/s${color}  ${color 8f8f8f}Down :${color} ${color e0e0e0}${downspeed }/s${color} ${color 8f8f8f}Total :${color} ${color e0e0e0}${totaldown eth0}${color}${else}${if_existing /proc/net/route wlan0}${color 8f8f8f}${font sans:size=7}Up :${color}${font} ${color e0e0e0}${upspeed wlan0}/s${color}  ${color 8f8f8f}${font sans:size=7}Down :${color}${font} ${color e0e0e0}${downspeed wlan0}/s${color}${else}Network Unavailable${endif}${endif}
